# Android-Image-Slider

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
autoimageslider/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
